<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Patient page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/additional-methods.js" type="text/javascript"></script>

<script type="text/javascript">
      $(document).ready(function(){
        $("#regform").validate({
              rules:{
            	  pfirstname:{
                    required:true,
                    pfirstnamecheck:true
                 },
                 plastname:{
                    required:true,
                    plastnamecheck:true
                 },
                 page:{
                	 required:true
                	 
                 },
                 pgender:{
                	 required:true
                 },
                 pcontactnumber:{
                	 required:true
                 },
                 pemail:{
                	 required:true
                 },
                 
                 pcity:{
                     required:true,
                     pcitycheck:true
                  },
                  pstate:{
                     required:true,
                     pstatecheck:true
                  },
                  puserid:{
                	  required:true
                  },
                  ppassword:{
                	  required:true
                  }
                  
                  
              },
              messages:{
                 pfirstname:{
                    required:"Firstname Cannot be Empty"
                 },
                 plastname:{
                    required:"Lastname Cannot be Empty"
                 },
                 page:{
                	 required:"Age Cannot be Empty"
                 },
                 pgender:{
                	 required:"Gender Cannot be Empty"
                 },
                 pcontactnumber:{
                	 required:"Contact Number Cannot be Empty"
                 },
                 pemail:{
                	 required:"pemail Cannot be Empty"
                 },
                 pcity:{
                	 required:"City Cannot be Empty"
                 },
                 pstate:{
                	 required:"State Cannot be Empty"
                 },
                 puserid:{
                	 required:"User ID Cannot be Empty"
                 },
                 ppassword:{
                	 required:"Password Cannot be Empty"
                 }
               
              }
        });
      jQuery.validator.addMethod("pfirstnamecheck", function(value, element) {
             // allow any non-whitespace characters as the host part
             return this.optional( element ) || /^[a-zA-Z]+$/.test( value );
           }, 'Enter alphabets only in the firstname');
           
      jQuery.validator.addMethod("plastnamecheck", function(value, element) {
          // allow any non-whitespace characters as the host part
          return this.optional( element ) || /^[a-zA-Z]+$/.test( value );
        }, 'Enter alphabets only in the lastname');
           
      jQuery.validator.addMethod("pcitycheck", function(value, element) {
          // allow any non-whitespace characters as the host part
          return this.optional( element ) || /^[a-zA-Z]+$/.test( value );
        }, 'Enter alphabets only in the city');
      
      jQuery.validator.addMethod("pstatecheck", function(value, element) {
          // allow any non-whitespace characters as the host part
          return this.optional( element ) || /^[a-zA-Z]+$/.test( value );
        }, 'Enter alphabets only in the state');
      });
</script>

<script>
function myFunction() {
  alert("New User Registered Successfully");
}
</script>
</head>
<style>
body
{
 background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<body background="pat.jpg" >

<br><br><br><center><font style="font-family:georgia;" color='white'><h1>PATIENT REGISTRATION</h1></font></center>
<div class="form-group col-md-4">

</div>
<br><center>
<form action="RegisterPatientServlet" method="get" name="regform" id="regform">
 
  </div>
    <div class="form-group row col-md-4">
      <b><label for="inputEmail4" ><font color='white'>First Name</font></label></b>
      <input type="text"  class="form-control" name="pfirstname" id="pfirstname" placeholder="Enter Your First Name"  >
    </div>
    <div class="form-group row col-md-4">
      <b><label for="inputPassword4"><font color='white'>Last Name</font></label></b>
      <input type="text" class="form-control"  name="plastname" id="plastname" placeholder="Enter Your Last Name" >
    </div>
  <div class="form-group row col-md-4">
    <b><label for="inputAddress"><font color='white'>Age</font></label></b>
    <input type="number" class="form-control" name="page" id="page" placeholder="Enter Your Age" >
  </div>
 <div class="form-group row col-md-4">
    <b><label for="inputAddress"><font color='white'>Gender</font></label></b>
    
    <select name="pgender" class="form-control selectpicker">
      <option value="">Select your Gender</option>
      <option>Male</option>
      <option>Female</option>
      <option >Trans-Gender</option>            
    </select>
  </div>


  <div class="form-group row col-md-4">
    <b><label for="inputAddress"><font color='white'>Contact Number</font></label></b>
    <input type="number" class="form-control"  name="pcontactnumber" id="pcontactnumber" placeholder="Enter Your Mobile Number" >
  </div>
  <div class="form-group row col-md-4">
    <b><label for="inputAddress2"><font color='white'>E-mail Address</font></label></b>
    <input type="email" class="form-control" name="pemailaddress" id="pemailaddress" placeholder="Enter Your Email" >
  </div>
  <div class="form-group row col-md-4">
      <b><label for="inputEmail4"><font color='white'>City</font></label></b>
      <input type="text" class="form-control" name="pcity" id="pcity" placeholder="Enter Your City " >
    </div>
  <div class="form-group row col-md-4">
      <b><label for="inputEmail4"><font color='white'>State</font></label></b>
      <input type="text" class="form-control" name="pstate" id="pstate" placeholder="Enter Your State " >
    </div>
    <div class="form-group row col-md-4">
      <b><label for="inputEmail4"><font color='white'>User Id</font></label></b>
      <input type="number" class="form-control" name="puserid" id="puserid" placeholder="Enter Your User ID" >
    </div>
    <div class="form-group row col-md-4">
      <b><label for="inputEmail4"><font color='white'>Password</font></label></b>
      <input type="password" class="form-control" name="ppassword" id="ppassword" placeholder="Enter Your Password " >
    </div>
  <center><button type="submit" class="btn btn-success"  >Register now!!</button></center>
</form>
</center>

<a href='register.jsp'><button type="submit" class="btn btn-success">BACK</button></a>
</body>
</html>